LogicBoard2.0/MainWindow.xaml

<Window x:Class="LogicBoard2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicBoard2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MinWidth="1200" MinHeight="700" Background="#FF00B9FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="scheme" Grid.Row="0" Background="WhiteSmoke" Margin="5">
            
        </ContentControl>
        <!--<Canvas x:Name="scheme" Grid.Row="0" Background="White" Margin="5">
        </Canvas>-->
        <GridSplitter Grid.Row="1" />
        <Grid x:Name="LogBook" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CircuitText" Grid.Column="0" Height="190" Margin="5" VerticalScrollBarVisibility="Visible" />
            
            <Rectangle Grid.Column="1" Margin="5" Width="281"/>
            <Label x:Name="FileName" Content="Geen bestand geselecteerd" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="OpenFile" Content="Open file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="10,41,0,0" Click="OpenFile_Click"/>
            <Button x:Name="SaveFile" Content="Save file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="10,71,0,0" Click="SaveFile_Click"/>
            <Button x:Name="RunFile" Content="Run file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="10,101,0,0" Click="RunFile_Click"/>
            
            <TextBox x:Name="LogBookText" Grid.Column="2" Height="190" Margin="5" VerticalScrollBarVisibility="Visible" />
            <Label Grid.Column="2" Content="logboek" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,25,0"/>
           
        </Grid>
    </Grid>
</Window>
