OLD/logic board/logic board/NodeControl.xaml

<UserControl x:Class="logic_board.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:logic_board"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>-->
        <Label x:Name="nodeName" Grid.Row="0" Content="Node" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="nodeColor" Grid.Row="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="nodeValue" Grid.Row="2" Content="1" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black"/>
        <Label x:Name="nodeSort" Grid.Row="1" Content="And" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="30"/>

    </Grid>
</UserControl>
